Guide d'implémentation de la fonctionnalité "Mot de passe oublié" 

1. Composants Frontend
Pages et Formulaires
Le système comprend deux pages principales :

ForgotPassword : où l'utilisateur saisit son email
ResetPassword : où l'utilisateur définit un nouveau mot de passe avec le token envoyé

Ces composants gèrent :

La validation des formulaires (email, exigences du mot de passe)
Les états de chargement et les messages d'erreur
L'affichage des messages de succès
La communication avec le service d'authentification

2. Services Frontend
Le service authService contient deux méthodes essentielles :

forgotPassword : envoie l'email au backend pour demander un lien de réinitialisation
resetPassword : envoie le token et le nouveau mot de passe au backend

Ces services gèrent les appels API et standardisent les erreurs pour une meilleure expérience utilisateur.
3. Composants Backend
DTOs (Objets de transfert de données)
Deux DTOs principaux sont utilisés :

ForgotPasswordDto : valide l'email soumis
ResetPasswordDto : valide le token, le nouveau mot de passe et sa confirmation

Modèle d'utilisateur (User Entity)
Le modèle utilisateur contient des champs spécifiques :

passwordResetToken : stocke le token de réinitialisation
passwordResetExpires : stocke la date d'expiration du token

Contrôleur d'authentification
Le AuthController définit deux endpoints :

/auth/forgot-password : traite les demandes de réinitialisation
/auth/reset-password : traite les changements de mot de passe

Service d'authentification
Le AuthService contient la logique métier :

Génération de tokens sécurisés
Vérification et mise à jour des mots de passe
Envoi d'emails avec les liens de réinitialisation
Gestion des erreurs et de la sécurité

4. Flux de données complet
Étape 1 : Demande de réinitialisation

L'utilisateur accède à la page "Mot de passe oublié" et soumet son email
Le frontend valide le format de l'email
L'email est envoyé au backend via authService.forgotPassword()

Étape 2 : Traitement backend de la demande

Le contrôleur reçoit la demande et la transmet au service
Le service d'authentification :

Cherche l'utilisateur par email (sans révéler s'il existe)
Génère un token aléatoire avec crypto
Définit une heure d'expiration (1 heure)
Enregistre le token et l'expiration dans le profil utilisateur
Envoie un email avec un lien contenant le token



Étape 3 : Réception de l'email

L'utilisateur clique sur le lien dans l'email
Le lien le dirige vers la page de réinitialisation avec le token dans l'URL

Étape 4 : Définition du nouveau mot de passe

Le composant ResetPassword vérifie la présence du token
L'utilisateur saisit un nouveau mot de passe et sa confirmation
Le composant valide les exigences du mot de passe et la correspondance
À la soumission, authService.resetPassword() est appelé avec le token et le nouveau mot de passe

Étape 5 : Traitement backend de la réinitialisation

Le contrôleur reçoit la demande et la transmet au service
Le service d'authentification :

Vérifie que le token est valide et non expiré
Confirme que les mots de passe correspondent
Hache le nouveau mot de passe avec argon2
Met à jour le mot de passe et supprime le token
Envoie un email de confirmation



Étape 6 : Finalisation

L'utilisateur voit un message de succès et peut se connecter avec son nouveau mot de passe

5. Considérations de sécurité

Limitation des tentatives : Le serveur devrait limiter le nombre de demandes par email/IP
Expiration des tokens : Les tokens expirent après 1 heure
Communication sécurisée : HTTPS est utilisé pour toutes les requêtes
Non-divulgation d'informations : L'API renvoie la même réponse que l'email existe ou non
Exigences de mot de passe : Des critères stricts sont appliqués pour les mots de passe
Sécurité des tokens : Les tokens sont des chaînes aléatoires cryptographiquement sécurisées
Hachage des mots de passe : Argon2 est utilisé pour le hachage (algorithme robuste)